<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style/styles.css" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <header></header>
        <main>

            <!--Первая колонка-->

            <div class="k1">
                    <div id="k1">
                        <ul id="u1">
                            <li id="l1"><b>Choose your</b></li>
                                <li id="l2"><b>Pricing Plan</b></li>
                        </ul>
                    </div>
                    <div id="k2">
                        <div id="k21"><img src="./img/K2.png" alt="k2" vspace="24px" hspace="99px"></div>
                    <div id="k22">Storage </div>
                    </div>
                    <div id="k3">
                        <div id="k31"><img src="./img/ID31.png" alt="id 32" vspace="24px" hspace="99px"> </div>
                        <div id="k32">Bandwidth</div>
                    </div>
                    <div id="k4">
                        <div id="k41"><img src="./img/ID 41.png" alt="id 41" vspace="24px" hspace="99px"> </div>
                        <div id="k42">Email</div>
                    </div>
                    <div id="k5">
                        <div id="k51"><img src="./img/id 51.png" alt="id 51" vspace="24px" hspace="99px"> </div>
                        <div id="k52">support</div> 
                    </div>
                    <div id="k6">
                        <div id="k61"><img src="./img/id 61.png" alt="id 61" vspace="24px" hspace="99px"> </div>
                        <div id="k62">products</div> 
                    </div>
                    <div id="k7">
                        <div id="k71"><img src="./img/id 71.png" alt="id 71" vspace="24px" hspace="99px"> </div>
                        <div id="k72">users</div>  
                    </div>
                    <div id="k8">
                        <div id="bt1"><img src="./img/contact us@1X.png" alt="bt" vspace="19px" hspace="45px"></div>
                    </div>
            </div>

            <!--Вторая колонка-->

            <div class="k2">
                <div id="k201">
                    <p id="p21">standard</p>
                </div>
                <div id="k202">
                    <p id="p22"><b>$17<sup>.99</sup></b>
                    <span id="s21"><sub>per.month</sub></span></p>
                </div>
                <div id="k203"><p id="p203">500GB Storage</p> </div>
                <div id="k204"></div>
                <div id="k205"><p id="p205">25 emails</p></div>
                <div id="k206"></div>
                <div id="k207"><p id="p207">20 products</p></div>
                <div id="k208"><p id="p208">1 user</p></div>
                <div id="k209">
                    <div id="bt2"><img src="./img/buy now@1X.png" alt="bt" vspace="19px" hspace="59px"></div>
                </div>
            </div>

            <!--Третья колонка-->

            <div class="k3">
                <div id="k301">
                    <p id="p31">ultimate</p>
                </div>
                <div id="k302">
                    <p id="p32"><b>$37<sup>.99</sup></b>
                    <span id="s31"><sub>per.month</sub></span></p>
                </div>
                <div id="k303"><p id="p303">1000GB Storage </p> </div>
                <div id="k304"></div>
                <div id="k305"><p id="p305">45 emails</p></div>
                <div id="k306"><p id="p306">24/7 support</p></div>
                <div id="k307"><p id="p307">30 products</p></div>
                <div id="k308"><p id="p308">10 users</p></div>
                <div id="k309">
                    <div id="bt3"><img src="./img/buy now@1X.png" alt="bt" vspace="19px" hspace="59px"></div>
                </div>  
            </div>

            <!--Четвертая колонка-->

            <div class="k4">
                <div id="k401">
                    <p id="p41">premium</p>
                </div>
                <div id="k402">
                    <p id="p42"><b>$97<sup>.99</sup></b>
                    <span id="s41"><sub>per.month</sub></span></p>
                </div>
                <div id="k403"><p id="p403">1000GB Storage </p> </div>
                <div id="k404"><p id="p404">unlimited </p></div>
                <div id="k405"><p id="p405">65 emails</p></div>
                <div id="k406"><p id="p406"></p></div>
                <div id="k407"><p id="p407">60 products</p></div>
                <div id="k408"><p id="p408">15 users</p></div>
                <div id="k409">
                    <div id="bt4"><img src="./img/buy now@1X.png" alt="bt" vspace="19px" hspace="59px"></div>
                </div>    
            </div>
            <div class="texno"><p id="texno">limited</p></div>
        </main>
    </div>
    
</body>
</html>